<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #saludo{
            border: none;
            display: block;
            margin: 50px auto;
            width: 300px;
            font-size: 2em;
            border-radius: 20px;
            padding: 5px;
            background-color: cornflowerblue;
            color: rgb(255, 253, 253);
            border-left: 5px solid rgb(53, 83, 139);
            border-bottom: 5px solid rgb(53, 83, 139);
        }
        div{
            color:black;
            font-size: 3em;
            font-family: Arial, Helvetica, sans-serif;
            display: block;
            margin: 20px auto;
            text-align: center;
        }
        #saludo:hover{
            border-left:none;
            border-bottom: 3px solid  rgb(53, 83, 139);
        }
    </style>
</head>
<body>
    <button id= "saludo"> Haz click</button>
    <div class= "user">

    </div>
    <script>
        var button = document.querySelector('#saludo');
        var user = document.innerHTML
        button.addEventListener("click", ()=> document.querySelector('.user').innerHTML = "🥳  Hola Usuario 🥳 ")

    </script>
</body>
</html>