<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            display:flex;
            align-items: center;
            justify-content: space-evenly;
        }
        h2{
            text-align: center;
        }
        #saludo{
            border: none;
            width: 300px;
            font-size: 1em;
            border-radius: 20px;
            padding: 5px;
            background-color: cornflowerblue;
            color: rgb(255, 253, 253);
            border-left: 5px solid rgb(53, 83, 139);
            border-bottom: 5px solid rgb(53, 83, 139);
        }
        #input{
            color:black;
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #saludo:hover{
            border-left:none;
            border-bottom: 3px solid  rgb(53, 83, 139);
        }
 

       
        #text{
            display: block;
        }

    </style>
</head>
<body>
    <h2>Selecciona un color:</h2>
    <form>
        <select id="input">
          <option name ="color" value="purple">Violeta</option>
          <option name ="color" value="blue">Azul</option>
          <option name ="color" value="red">Rojo</option>
          <option name ="color" value="pink">Rosa</option>
        </select>
      </form>

    <input id= "text" type="text" placeholder= "Escribe tu nombre">



    <button id= "saludo"> Haz click</button>
    
    <div class="user" >

    </div>
    <script>
        var button = document.querySelector('#saludo');
        var user = document.querySelector('.user');

        button.addEventListener("click", ()=>{
            var color = document.querySelector("[name=color]:checked");
            user.innerHTML = `Hola ${text.value}`;
            user.style.color = `${color.value}`
            

        })


    </script>
</body> 
</body>
</html>