<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            display:flex;
            align-items: center;
            justify-content: space-evenly;
        }
        h2{
            text-align: center;
        }
        #conversion{
            border: none;
            width: 300px;
            font-size: 1em;
            border-radius: 20px;
            padding: 5px;
            background-color: cornflowerblue;
            color: rgb(255, 253, 253);
            border-left: 5px solid rgb(53, 83, 139);
            border-bottom: 5px solid rgb(53, 83, 139);
        }
        #input{
            color:black;
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #conversion:hover{
            border-left:none;
            border-bottom: 3px solid  rgb(53, 83, 139);
        }
        .grados_fahrenheit{
            width: 300px;
            height: 20px;
            border: 1px solid #cbcbcb;
        }

       
        #text{
            display: block;
        }

    </style>
</head>
<body>
    <input id="input" type="text">

    <button id= "conversion"> Transformar en grados Fahrenheit</button>
    
    <div class="grados_fahrenheit" >

    </div>
    <script>
        var button = document.querySelector('#conversion');
        var gradosf = document.querySelector('.grados_fahrenheit');

        function converTemp(temp){
            var temperatura = document.querySelector("#input").value; //guarda la temperatura
            if (temperatura != null && temperatura!= isNaN && temperatura != undefined){
                var temperatura1= parseFloat((temperatura * 9/5)+32).toFixed(2);   
                return  temperatura1;
            }else {
                gradosf.innerHTML = "Selecciona una opción válida";
                gradosf.style.color = "red";
            }
        }
        button.addEventListener("click", ()=> gradosf.innerHTML= converTemp())


    </script>
</body> 
</body>
</html>